{
  "name": "engagement-platform-backend",
  "version": "1.0.0",
  "description": "Real-time audience engagement platform backend",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:setup": "tsx src/scripts/setupDatabase.ts",
    "db:reset": "tsx src/scripts/resetDatabase.ts",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^7.4.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.5",
    "bad-words": "^3.0.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.69.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.0.6",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "redis": "^5.11.0",
    "socket.io": "^4.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime": "^3.0.4",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^7.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.11.2",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^1.2.1",
    "@types/serve-static": "^2.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prisma": "^7.4.1",
    "supertest": "^7.2.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
