{
    "name": "engagement-platform-frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@react-oauth/google": "^0.13.4",
        "framer-motion": "^12.34.2",
        "jwt-decode": "^4.0.0",
        "pusher-js": "^8.4.0",
        "qrcode.react": "^4.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.2",
        "recharts": "^3.7.0",
        "socket.io-client": "^4.7.4",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.4.2",
        "vite": "^5.1.6"
    }
}
