/**
 * Global CSS Styles
 */
@import './components.css';

:root {
  /* Color Palette - Base */
  --color-primary-base: 243 75% 59%;
  /* HSL for #6366f1 */
  --color-primary: hsl(var(--color-primary-base));
  --color-primary-dark: hsl(243 75% 45%);
  --color-secondary: hsl(330 81% 60%);
  /* #ec4899 */
  --color-accent: hsl(172 80% 40%);
  /* #14b8a6 */
  --color-success: hsl(142 71% 45%);
  /* #22c55e */
  --color-warning: hsl(38 92% 50%);
  /* #f59e0b */
  --color-error: hsl(0 84% 60%);
  /* #ef4444 */

  /* Option colors (Quiz/Poll Specific) */
  --color-option-1: var(--color-error);
  --color-option-2: hsl(217 91% 60%);
  /* #3b82f6 */
  --color-option-3: var(--color-success);
  --color-option-4: var(--color-warning);

  /* Typography Scale - Enterprise standard */
  --font-size-xs: 0.75rem;
  /* 12px - Caption */
  --font-size-sm: 0.875rem;
  /* 14px - Small/Body2 */
  --font-size-md: 1rem;
  /* 16px - Base/Body1 */
  --font-size-lg: 1.125rem;
  /* 18px - H6 */
  --font-size-xl: 1.25rem;
  /* 20px - H5 */
  --font-size-2xl: 1.5rem;
  /* 24px - H4 */
  --font-size-3xl: 1.75rem;
  /* 28px - H3 */
  --font-size-4xl: 2.25rem;
  /* 36px - H2 */
  --font-size-5xl: 3rem;
  /* 48px - H1 */

  /* Spacing System (8px Grid) */
  --space-1: 0.25rem;
  /* 4px */
  --space-2: 0.5rem;
  /* 8px */
  --space-3: 0.75rem;
  /* 12px */
  --space-4: 1rem;
  /* 16px */
  --space-5: 1.25rem;
  /* 20px */
  --space-6: 1.5rem;
  /* 24px */
  --space-8: 2rem;
  /* 32px */
  --space-12: 3rem;
  /* 48px */
  --space-16: 4rem;
  /* 64px */

  /* Legacy spacing mapping (for compatibility) */
  --spacing-xs: var(--space-1);
  --spacing-sm: var(--space-2);
  --spacing-md: var(--space-4);
  --spacing-lg: var(--space-6);
  --spacing-xl: var(--space-8);
  --spacing-2xl: var(--space-12);

  /* Borders & Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Default Dark Theme (Enterprise Dark Mode) */
  --color-bg: #0f172a;
  --color-bg-alt: #111827;
  --color-surface: #1e293b;
  --color-surface-hover: #334155;
  --color-text-primary: #f8fafc;
  --color-text-secondary: #94a3b8;
  --color-border: rgba(255, 255, 255, 0.08);
  --color-border-strong: rgba(255, 255, 255, 0.16);

  --glass-bg: rgba(15, 23, 42, 0.8);
  --glass-border: rgba(255, 255, 255, 0.08);

  /* Systematic Shadows (Elevation) */
  --shadow-z1: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-z2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-z3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-z4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px 0 hsla(var(--color-primary-base), 0.3);

  /* Semantic Mapping */
  --color-text: var(--color-text-primary);
  --color-text-muted: var(--color-text-secondary);
  --shadow-sm: var(--shadow-z1);
  --shadow-md: var(--shadow-z2);
  --shadow-lg: var(--shadow-z3);
}

@media (prefers-color-scheme: light) {
  :root {
    --color-bg: #f8fafc;
    --color-bg-alt: #f1f5f9;
    --color-surface: #ffffff;
    --color-surface-hover: #f1f5f9;
    --color-text-primary: #0f172a;
    --color-text-secondary: #64748b;
    --color-border: rgba(0, 0, 0, 0.08);
    --color-border-strong: rgba(0, 0, 0, 0.16);

    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(0, 0, 0, 0.08);

    --shadow-z1: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-z2: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-z3: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-z4: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-glow: 0 0 20px 0 hsla(var(--color-primary-base), 0.15);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--color-bg);
  background-image:
    linear-gradient(var(--glass-bg), var(--glass-bg)),
    url('../assets/background_srhr.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  transition: background-color var(--transition-slow), color var(--transition-slow);
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

/* Form inputs */
.input,
select.input,
textarea.input {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  box-sizing: border-box;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  font-size: 0.95rem;
  font-family: inherit;
  line-height: 1.5;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.input:focus,
select.input:focus,
textarea.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.input::placeholder {
  color: var(--color-text-muted);
}

/* Form labels */
.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: 0.625rem 1.25rem;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}

.btn-primary:hover:not(:disabled) {
  background: var(--color-primary-dark);
  box-shadow: var(--shadow-glow);
}

.btn-secondary {
  background: var(--color-bg-hover);
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--color-bg-alt);
  border-color: var(--color-text-muted);
}

.btn-danger {
  background: var(--color-error);
  color: #fff;
  border-color: var(--color-error);
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
  box-shadow: 0 0 12px rgba(239, 68, 68, 0.3);
}

.btn-success {
  background: var(--color-success);
  color: #fff;
  border-color: var(--color-success);
}

.btn-success:hover:not(:disabled) {
  background: #16a34a;
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--color-text);
  border-color: var(--color-border);
}

.btn-outline:hover:not(:disabled) {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: rgba(99, 102, 241, 0.08);
}

.btn-small {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

.btn-icon {
  padding: 0.5rem;
  line-height: 1;
}

/* Text utilities */
.text-muted {
  color: var(--color-text-muted);
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--color-success);
}

.text-error {
  color: var(--color-error);
}

.text-primary {
  color: var(--color-primary);
}

/* Spacing utilities */
.mt-xs {
  margin-top: var(--spacing-xs);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-xs {
  margin-bottom: var(--spacing-xs);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-md {
  padding: var(--spacing-md);
}

.p-lg {
  padding: var(--spacing-lg);
}

.p-xl {
  padding: var(--spacing-xl);
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-xs {
  gap: var(--spacing-xs);
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.flex-1 {
  flex: 1;
}

/* Grid utilities */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

/* Typography - Standardized Hierarchy */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text-primary);
  letter-spacing: -0.02em;
  /* Enterprise standard tight headers */
}

h1 {
  font-size: var(--font-size-5xl);
}

h2 {
  font-size: var(--font-size-4xl);
}

h3 {
  font-size: var(--font-size-3xl);
}

h4 {
  font-size: var(--font-size-2xl);
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p,
.body-text {
  font-size: var(--font-size-md);
  line-height: 1.6;
  color: var(--color-text-secondary);
}

.caption {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark), var(--color-secondary));
  background-size: 200% 200%;
  animation: gradient-shift 10s ease infinite;
  color: white;
  box-shadow: var(--shadow-md), var(--shadow-glow);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 40px rgba(99, 102, 241, 0.5);
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.btn-secondary {
  background: var(--glass-bg);
  color: var(--color-text);
  border: 1px solid var(--glass-border);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--color-bg-hover);
  border-color: var(--color-primary);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: 1.125rem;
}

.btn-block {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Inputs */
.input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1.125rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--color-text);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transition: all var(--transition-normal);
}

.input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.input-large {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

/* Cards */
.card {
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-lg);
}

/* Option buttons for polls/quiz */
.option-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-lg);
  font-size: 1.125rem;
  font-weight: 600;
  text-align: left;
  background: var(--color-bg-card);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.option-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.option-btn.selected {
  border-color: var(--color-primary);
  background: var(--color-bg-hover);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2), var(--shadow-glow);
}

.option-btn:nth-child(1) {
  background: var(--color-option-1);
}

.option-btn:nth-child(2) {
  background: var(--color-option-2);
}

.option-btn:nth-child(3) {
  background: var(--color-option-3);
}

.option-btn:nth-child(4) {
  background: var(--color-option-4);
}

.option-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes countUp {
  from {
    transform: scale(1.5);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-slide-up {
  animation: slideUp 0.4s ease forwards;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-bg-hover);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  width: var(--progress-width, 0%);
  background: var(--progress-color, linear-gradient(90deg, var(--color-primary), var(--color-secondary)));
  border-radius: var(--radius-full);
  transition: width 0.3s ease;
}

/* Timer circle */
.timer-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: conic-gradient(var(--color-primary) var(--timer-progress, 100%), var(--color-bg-hover) 0);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  margin: 0 auto;
}

.timer-circle::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: var(--color-bg-dark);
}

.timer-circle span {
  position: relative;
  z-index: 1;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.z-1 {
  z-index: 1;
}

.w-full {
  width: 100%;
}

.h-auto {
  height: auto;
}

.font-700 {
  font-weight: 700;
}

.text-xl-3 {
  font-size: 3rem;
}

.text-xl-1-5 {
  font-size: 1.5rem;
}

.line-height-1-4 {
  line-height: 1.4;
}

.text-muted {
  color: var(--color-text-muted);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.text-xl-2 {
  font-size: 2rem;
}

.text-error {
  color: var(--color-error);
}

.text-success {
  color: var(--color-success);
}

.input-success {
  border-color: var(--color-success) !important;
}

.option-indicator {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

/* Flex utilities */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

/* Container */
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* Page layout */
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
}

.page-centered {
  justify-content: center;
  align-items: center;
}

/* Additional utilities */
.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.text-sm {
  font-size: 0.875rem;
}

.text-warning {
  color: var(--color-warning);
}

.link-underline {
  text-decoration: underline;
}

.app-title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.emoji-large {
  font-size: 3rem;
}

.emoji-xlarge {
  font-size: 4rem;
}

.error-text {
  color: var(--color-error);
  text-align: center;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.container-sm {
  max-width: 600px;
}

.textarea-noresize {
  resize: none;
}

/* Play page header */
.play-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  opacity: 0.7;
}

/* Mode button styles */
.mode-button {
  flex: 1 1 140px;
  padding: 1rem;
  background: var(--color-bg-hover);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
  color: var(--color-text);
}

.mode-button-selected {
  background: var(--color-bg-hover);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-glow);
}

.mode-button-selected .mode-button-label {
  color: var(--color-primary);
}

.mode-button-icon {
  font-size: 1.5rem;
}

.mode-button-label {
  font-weight: 600;
  margin-top: 0.5rem;
}

.mode-button-desc {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}

/* Host page styles */
.host-page {
  padding: 1rem;
}

.host-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.host-title {
  font-size: 1.5rem;
}

.host-meta {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.host-actions {
  display: flex;
  gap: 0.5rem;
}

.join-code {
  font-size: 1.25rem;
  letter-spacing: 0.1em;
}

.btn-danger {
  color: var(--color-error);
}

.host-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  flex: 1;
}

.questions-sidebar {
  overflow-y: auto;
  max-height: calc(100vh - 150px);
}

.question-item {
  padding: 0.75rem;
  background: var(--color-bg-hover);
  border: none;
  border-radius: var(--radius-md);
  text-align: left;
  cursor: pointer;
  color: var(--color-text);
  width: 100%;
}

.question-item-active {
  background: var(--color-bg-hover);
  border-left: 4px solid var(--color-primary);
  box-shadow: var(--shadow-glow);
}

.question-item-active .question-item-text {
  color: var(--color-primary);
}

.question-item-type {
  font-size: 0.75rem;
  opacity: 0.7;
}

.question-item-text {
  margin-top: 0.25rem;
  font-weight: 500;
}

.display-main {
  display: flex;
  flex-direction: column;
}

.display-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.display-content {
  flex: 1;
}

.display-question {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.display-controls {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.response-count {
  font-size: 3rem;
  font-weight: 700;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  gap: 0.5rem;
}

.option-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.correct-label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

/* Poll results */
.poll-result-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.poll-result-percent {
  font-weight: 700;
}

.progress-bar-tall {
  height: 24px;
}

/* Word cloud */
.word-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.word-cloud-word {
  padding: 0.25rem 0.5rem;
  font-size: var(--word-size, 1rem);
  font-weight: var(--word-weight, 500);
  color: var(--word-color, var(--color-text));
}

/* Pin Marker */
.pin-marker {
  position: absolute;
  top: var(--pin-top, 50%);
  left: var(--pin-left, 50%);
  width: 20px;
  height: 20px;
  background: var(--color-primary);
  border: 2px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 2;
}

/* Sortable Item */
.sortable-item {
  transform: var(--item-transform);
  transition: var(--item-transition);
  z-index: var(--item-z-index, 1);
  opacity: var(--item-opacity, 1);
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
}

.sortable-item.dragging {
  cursor: grabbing;
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

/* QR Code Display */
.btn-qr-trigger {
  padding: 4px;
  background: white;
  border: 1px solid var(--color-bg-hover);
  border-radius: var(--radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.btn-qr-trigger:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-sm);
  border-color: var(--color-primary);
}

.qr-modal {
  max-width: 400px;
}

.qr-container {
  background: white;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  display: inline-flex;
  margin: 0 auto;
}

.qr-svg {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-xl {
  font-size: 1.5rem;
  font-weight: 700;
}

.text-primary {
  color: var(--color-primary);
}

/* Glass utility */
.glass {
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

/* Presentation Mode */
.presentation-active .questions-sidebar {
  display: none;
}

.presentation-main {
  flex: 1;
  width: 100vw;
  height: calc(100vh - 80px);
  /* Adjust for header if exists */
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  box-shadow: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.presentation-main .display-content {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.presentation-main .display-question {
  font-size: 4rem;
  margin-bottom: var(--spacing-2xl);
}

.presentation-main .response-count {
  font-size: 6rem;
}

.host-page:has(.presentation-active) .host-header {
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

.host-page:has(.presentation-active) .host-header:hover {
  opacity: 1;
}

/* Leaderboard */
.leaderboard-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--color-bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: all var(--transition-normal);
}

.leaderboard-item:hover {
  transform: translateX(10px);
  background: var(--color-bg-hover);
}

.leaderboard-rank {
  font-size: 1.5rem;
  font-weight: 800;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-alt);
  border-radius: var(--radius-full);
}

.leaderboard-name {
  flex: 1;
  font-size: 1.25rem;
  font-weight: 600;
}

.leaderboard-score {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent);
}

/* Rankings */
.rank-1 {
  border-color: #ffd700;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

.rank-1 .leaderboard-rank {
  background: #ffd700;
  color: #000;
}

.rank-2 {
  border-color: #c0c0c0;
}

.rank-2 .leaderboard-rank {
  background: #c0c0c0;
  color: #000;
}

.rank-3 {
  border-color: #cd7f32;
}

.rank-3 .leaderboard-rank {
  background: #cd7f32;
  color: #000;
}

.presentation-main .leaderboard-container {
  max-width: 1000px;
}

.presentation-main .leaderboard-item {
  padding: var(--spacing-xl);
}

.presentation-main .leaderboard-name {
  font-size: 2rem;
}

.presentation-main .leaderboard-score {
  font-size: 2.5rem;
}

/* Tab System */
.tab-group {
  display: flex;
  background: var(--color-bg-alt);
  padding: 4px;
  border-radius: var(--radius-md);
  gap: 4px;
}

.tab-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--color-text-muted);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.tab-btn.active {
  background: var(--color-bg-card);
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* AI Extractor UI */
.ai-extractor-content textarea {
  min-height: 150px;
  resize: vertical;
}

.extracted-questions-preview {
  background: var(--color-bg-alt);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.preview-list {
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.preview-item {
  padding: var(--spacing-sm);
  background: var(--color-bg-card);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  border: 1px solid var(--color-border);
}

/* Mobile Participant View Optimization */
@media (max-width: 640px) {
  .participant-container {
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    height: 100dvh;
    /* Dynamic viewport height for mobile browsers */
    max-width: 100%;
  }

  .participant-header {
    padding: var(--spacing-md);
    background: var(--glass-bg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .participant-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacing-md);
  }

  .question-card-mobile {
    background: var(--color-bg-alt);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .option-btn {
    padding: var(--spacing-xl) var(--spacing-lg) !important;
    /* Larger tap targets */
    font-size: 1.25rem !important;
    margin-bottom: var(--spacing-sm);
  }

  .participant-footer {
    padding: var(--spacing-md);
    text-align: center;
    font-size: 0.875rem;
    color: var(--color-text-muted);
  }

  /* Fullscreen app feel */
  body.participant-view {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
  }
}

/* Haptic-style feedback */
/* Ranking Results Visuals */
.ranking-bar-bg {
  height: 12px;
  background: var(--color-bg-alt);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.ranking-bar-fill {
  width: var(--ranking-width);
  background-color: var(--ranking-color);
  height: 100%;
  transition: width 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ranking-result-item {
  animation: slide-in-right 0.5s ease forwards;
}

/* Pin Image Visuals */
.pin-marker {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--color-secondary);
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(236, 72, 153, 0.5);
  cursor: pointer;
  z-index: 10;
}

.pin-marker::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 1px solid var(--color-secondary);
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {

  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.sortable-item {
  transform: var(--item-transform);
  transition: var(--item-transition);
  z-index: var(--item-z-index);
  opacity: var(--item-opacity);
}

.pin-marker {
  left: var(--pin-left);
  top: var(--pin-top);
  transform: translate(-50%, -50%);
}

.progress-bar-fill {
  width: var(--progress-width);
  background-color: var(--progress-color);
  transition: width 0.5s ease;
}

.word-cloud-word {
  font-size: var(--word-size);
  font-weight: var(--word-weight);
  color: var(--word-color);
}

.btn:active,
.option-btn:active {
  transform: scale(0.96);
  transition: transform 0.05s ease;
}

/* Ultra-Premium Authentication Styles */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 0;
}

.bouncing-background {
  position: absolute;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  background: white;
  /* Light base background */
}

.theme-background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.1;
  filter: blur(5px) saturate(120%);
  pointer-events: none;
}

.auth-card {
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  backdrop-filter: blur(25px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: var(--radius-3xl);
  padding: var(--spacing-2xl) var(--spacing-xl);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  animation: auth-card-entrance 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes auth-card-entrance {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.auth-header h1 {
  font-size: 2.75rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.auth-header p {
  font-size: 1.1rem;
  color: #4b5563;
  /* Darker gray for better visibility */
  margin-bottom: var(--spacing-xl);
  font-weight: 500;
}

/* Progressive Flow Form Styling */
.form-step-container {
  min-height: 240px;
  display: flex;
  flex-direction: column;
}

.form-group-premium {
  position: relative;
  margin-bottom: var(--spacing-xl);
}

.form-input-premium {
  display: block;
  width: 100%;
  min-height: 56px;
  padding: 1.25rem 1rem;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #d1d5db;
  border-radius: var(--radius-xl, 12px);
  color: #111827;
  font-size: 1.1rem;
  font-family: inherit;
  line-height: 1.5;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-premium:focus {
  outline: none;
  background: #fff;
  border-color: #4f46e5;
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.15);
}

.form-label-premium {
  position: absolute;
  left: 1rem;
  top: 1.25rem;
  padding: 0 0.25rem;
  color: #6b7280;
  pointer-events: none;
  transition: all 0.2s ease;
  font-size: 1.1rem;
}

.form-input-premium:focus~.form-label-premium,
.form-input-premium:not(:placeholder-shown)~.form-label-premium {
  top: -0.6rem;
  left: 0.8rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: #4f46e5;
  background: #fff;
  padding: 0 0.5rem;
  border-radius: 4px;
}

/* Primary "Continue" Button */
.btn-premium {
  width: 100%;
  padding: 1.1rem;
  border-radius: var(--radius-xl);
  font-size: 1.1rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-premium::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-premium:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 20px 25px -5px rgba(99, 102, 241, 0.4);
}

.btn-premium:hover::after {
  opacity: 1;
}

.btn-premium:active {
  transform: translateY(1px) scale(0.98);
}

.btn-premium:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(0.5);
}

/* Social Row */
.social-divider {
  margin: var(--spacing-xl) 0;
  display: flex;
  align-items: center;
  color: #9ca3af;
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.social-divider::before,
.social-divider::after {
  content: '';
  flex: 1;
  height: 2px;
  background: #f3f4f6;
}

.social-divider span {
  padding: 0 1.5rem;
}

.btn-change-email {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 99px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.btn-change-email:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.social-icons-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-lg);
}

.google-login-wrapper {
  transform: scale(1.2);
  transition: transform 0.2s;
}

.google-login-wrapper:hover {
  transform: scale(1.25);
}

.social-icon-btn {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  background: #fff;
  border: 2px solid #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.social-icon-btn:hover {
  background: #f9fafb;
  transform: translateY(-4px);
  border-color: #4f46e5;
  box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.2);
}

.social-icon-btn svg {
  width: 2rem;
  height: 2rem;
  color: #4b5563;
}

.alert-premium {
  padding: 1rem;
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  border: 1px solid;
  animation: slide-in-top 0.3s ease;
}

.alert-error-premium {
  background: rgba(239, 68, 68, 0.1);
  color: #fca5a5;
  border-color: rgba(239, 68, 68, 0.2);
}

.alert-success-premium {
  background: rgba(34, 197, 94, 0.1);
  color: #86efac;
  border-color: rgba(34, 197, 94, 0.2);
}

@keyframes slide-in-top {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Auth Tabs Animation Fix */
.auth-tab {
  position: relative;
  overflow: hidden;
}

.auth-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.auth-tab.active::after {
  transform: scaleX(1);
}

/* Bouncing Background */
.bouncing-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}

.bouncing-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(40px);
}

/* Trivia Section */
.trivia-section {
  width: 100%;
  max-width: 480px;
  margin: 2rem auto;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trivia-card {
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  position: relative;
  width: 100%;
  box-shadow: var(--shadow-md);
}

.trivia-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  letter-spacing: 0.05em;
}

.trivia-text {
  font-size: 0.9375rem;
  line-height: 1.5;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.trivia-refresh {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  opacity: 0.6;
}

.trivia-refresh:hover {
  opacity: 1;
}

.trivia-loading {
  color: var(--color-text-muted);
  font-style: italic;
  font-size: 0.875rem;
}

/* Fix for background image visibility with bouncing shapes */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-image:
    linear-gradient(var(--glass-bg), var(--glass-bg)),
    url('../assets/background_srhr.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

body {
  background: transparent;
}

/* ============================================
   HOST SESSION / PRESENTER STYLES
   ============================================ */

.host-page {
  min-height: 100vh;
  padding: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.host-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--color-bg-alt);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.host-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: var(--spacing-xs);
}

.host-meta {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
  font-size: 0.9rem;
}

.host-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.host-content {
  display: grid;
  grid-template-columns: 260px 1fr 280px;
  gap: var(--spacing-lg);
  min-height: 75vh;
}

.host-content.presentation-active {
  grid-template-columns: 1fr;
}

/* Stats & Controls Sidebar (Right) */
.stats-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.control-panel {
  background: var(--color-bg-hover);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
}

.stat-card {
  text-align: center;
  padding: var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--color-text-muted);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-text-primary);
}

/* Card component (used throughout) */
.card {
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

/* Questions sidebar */
.questions-sidebar {
  max-height: 70vh;
  overflow-y: auto;
}

.question-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: var(--spacing-md);
  background: var(--color-bg-hover);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  color: var(--color-text);
  transition: all var(--transition-fast);
}

.question-item:hover {
  background: var(--glass-bg);
  border-color: var(--color-primary);
}

.question-item-active {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.3);
  background: rgba(99, 102, 241, 0.1);
}

.question-item-type {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
}

.question-item-text {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  line-height: 1.4;
}

/* Main display area */
.display-main {
  display: flex;
  flex-direction: column;
}

.display-main.presentation-main {
  min-height: 80vh;
}

.display-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text-muted);
}

.display-content {
  flex: 1;
  padding: var(--spacing-lg) 0;
}

.display-question {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
  margin-bottom: var(--spacing-lg);
  line-height: 1.3;
}

.display-controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-lg);
}

/* Response count */
.response-count {
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-text);
  display: block;
}

/* Join code badge */
.join-code {
  font-family: monospace;
  font-size: 1.1rem;
  letter-spacing: 0.1em;
  color: var(--color-primary);
}

/* QR code trigger */
.btn-qr-trigger {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all var(--transition-fast);
}

.btn-qr-trigger:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-glow);
}

/* QR modal */
.qr-modal {
  max-width: 420px;
}

.qr-container {
  display: flex;
  justify-content: center;
  padding: var(--spacing-lg);
  background: #fff;
  border-radius: var(--radius-xl);
}

.qr-svg {
  border-radius: var(--radius-lg);
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: var(--spacing-lg);
}

.modal-content {
  max-width: 700px;
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
  margin-top: var(--spacing-lg);
}

/* Tab group (Individual / AI Extractor) */
.tab-group {
  display: flex;
  gap: 2px;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: 3px;
}

.tab-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  background: transparent;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-btn.active {
  background: var(--color-primary);
  color: #fff;
}

/* Option row in builder */
.option-row {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.correct-label {
  display: flex;
  gap: var(--spacing-xs);
  align-items: center;
  font-size: 0.85rem;
  color: var(--color-text-muted);
  white-space: nowrap;
}

/* Poll results */
.poll-result-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
  font-size: 0.95rem;
  color: var(--color-text);
}

.poll-result-percent {
  font-weight: 700;
}

.progress-bar {
  height: 8px;
  background: var(--color-bg);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar-tall {
  height: 14px;
}

.progress-bar-fill {
  height: 100%;
  width: var(--progress-width, 0%);
  background: var(--progress-color, var(--color-primary));
  border-radius: var(--radius-full);
  transition: width 0.6s ease;
}

/* Word cloud display */
.word-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-xl);
  min-height: 200px;
}

.word-cloud-word {
  font-size: var(--word-size, 1rem);
  font-weight: var(--word-weight, 500);
  color: var(--word-color, var(--color-text));
  transition: all 0.3s ease;
  cursor: default;
}

.word-cloud-word:hover {
  transform: scale(1.15);
}

/* Ranking results */
.ranking-result-item {
  padding: var(--spacing-sm) 0;
}

.ranking-bar-bg {
  height: 10px;
  background: var(--color-bg);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.ranking-bar-fill {
  height: 100%;
  width: var(--ranking-width, 0%);
  background: var(--ranking-color, var(--color-primary));
  border-radius: var(--radius-full);
  transition: width 0.6s ease;
}

/* Pin image results */
.pin-image-results {
  text-align: center;
}

.pin-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--color-error);
  border: 2px solid #fff;
  border-radius: 50%;
  left: var(--pin-left, 50%);
  top: var(--pin-top, 50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Leaderboard */
.leaderboard-container {
  text-align: center;
}

.leaderboard-list {
  max-width: 500px;
  margin: 0 auto;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-bg-hover);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-sm);
  transition: all var(--transition-fast);
}

.leaderboard-item.rank-1 {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.05));
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.leaderboard-item.rank-2 {
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.2), rgba(148, 163, 184, 0.05));
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.leaderboard-item.rank-3 {
  background: linear-gradient(135deg, rgba(180, 83, 9, 0.2), rgba(180, 83, 9, 0.05));
  border: 1px solid rgba(180, 83, 9, 0.3);
}

.leaderboard-rank {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-primary);
  min-width: 40px;
}

.leaderboard-name {
  flex: 1;
  font-weight: 600;
  color: var(--color-text);
}

.leaderboard-score {
  font-weight: 700;
  color: var(--color-primary);
}

/* Extracted questions preview */
.extracted-questions-preview {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
}

.preview-list {
  max-height: 250px;
  overflow-y: auto;
}

.preview-item {
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9rem;
  color: var(--color-text);
}

.preview-item:last-child {
  border-bottom: none;
}

/* AI extractor */
.ai-extractor-content {
  min-height: 200px;
}

/* Responsive host page */
@media (max-width: 768px) {
  .host-content {
    grid-template-columns: 1fr;
  }

  .host-header {
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .host-actions {
    width: 100%;
    justify-content: stretch;
  }

  .host-actions .btn {
    flex: 1;
  }

  .display-question {
    font-size: 1.25rem;
  }
}