<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Real-time audience engagement platform for polls, quizzes, and word clouds" />
    <title>Engage - Live Polls & Quizzes</title>
    <script type="module" crossorigin src="/assets/index-Dr7qHJ9o.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CK6c3pdi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
